-- UVTest shader

-- The globals that will be expected to exist
EFFECTNAME = "All Stars"

UNIFORMCOUNT = 2
UNIFORMNAMES = { "uvTexture" , "lightingTexture" }
UNIFORMVALUE = { 0 , 0 }
UNIFORMTYPE = { "sampler" , "sampler" }
UNIFORMID = { 0 , 0 }

-- Internal data
PROGRAMID = 0
UVMAP = 0
LIGHTING = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("Shader", "AllStars", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()

end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	UVMAP = createFrameBufferFromFile(PARENT, "starsLense")
	LIGHTING = createFrameBufferFromFile(PARENT, "starsLighting")
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, UVMAP);
	freeFrameBuffer(PARENT, LIGHTING);
end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[1], 2, UVMAP)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[2], 3, LIGHTING)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end