-- Kaleidoscope shader

-- The globals that will be expected to exist
EFFECTNAME = "Dorian Gray Matter"

UNIFORMCOUNT = 5
UNIFORMNAMES = { "bumpTexture" , "diffmap" , "offsetx" , "offsety" , "rotMat" }
UNIFORMVALUE = { 0 , 0 , 0 , 0 }
UNIFORMTYPE = { "sampler" , "sampler" , "float" , "float" , "matrix" }
UNIFORMID = { 0 , 0 , 0 , 0 }

-- Internal data
PROGRAMID = 0
BUMP = 0
DIFF = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("bumptest", "bumptest", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()

end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	BUMP = createFrameBufferFromFile(PARENT, "brainnormal")
	DIFF = createFrameBufferFromFile(PARENT, "braindiff")
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, BUMP);
	freeFrameBuffer(PARENT, DIFF);
end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)

	-- set the rotation matrix
	setShaderMatrixUniform(PARENT, PROGRAMID, UNIFORMID[5], rotm)
	setShaderFloatUniform(PARENT, PROGRAMID, UNIFORMID[3], roty)
	setShaderFloatUniform(PARENT, PROGRAMID, UNIFORMID[4], rotx)
	
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[1], 2, BUMP)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[2], 3, BUMP)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end