-- Flint shader

-- The globals that will be expected to exist
EFFECTNAME = "Glass Hole"

UNIFORMCOUNT = 2
UNIFORMNAMES = { "lenseTexture" , "lightingTexture" }
UNIFORMVALUE = { 0 , 0 }
UNIFORMTYPE = { "sampler" , "sampler" }
UNIFORMID = { 0 , 0 }

-- Internal data
PROGRAMID = 0
LENSEIMAGE = 0
LIGHTIMAGE = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("Shader", "Flint", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()

end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	LENSEIMAGE = createFrameBufferFromFile(PARENT, "flintLense")
	LIGHTIMAGE = createFrameBufferFromFile(PARENT, "flintLight")
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, LENSEIMAGE);
	freeFrameBuffer(PARENT, LIGHTIMAGE);
end

-- render all passes with the final pass to render buffer -1
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)
	
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[1], 3, LENSEIMAGE)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[2], 4, LIGHTIMAGE)
	
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end