-- Metalic shader

-- The globals that will be expected to exist
EFFECTNAME = "Gold Plated"

UNIFORMCOUNT = 3
UNIFORMNAMES = { "diffuseTexture" , "remapTexture" , "offset" }
UNIFORMVALUE = { 0 , 0 , 0.0 }
UNIFORMTYPE = { "sampler" , "sampler" , "float" }
UNIFORMID = { 0 , 0 , 0 }

-- Internal data
PROGRAMID = 0
REMAPIMAGE = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("Shader", "Metalic", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()

end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	REMAPIMAGE = createFrameBufferFromFile(PARENT, "zebra")
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, REMAPIMAGE);
end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)

	setShaderFloatUniform(PARENT, PROGRAMID, UNIFORMID[3], audioLevel)
	
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[1], 2, VIDEOTEXTURE)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[2], 3, REMAPIMAGE)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end