-- Toon Cell effect

-- The globals that will be expected to exist
EFFECTNAME = "Deliniated Gray"

UNIFORMCOUNT = 3
UNIFORMNAMES = { "diffwidth" , "diffheight" , "diffuseTexture" }
UNIFORMVALUE = { 0.0 , 0.0 , 0}
UNIFORMTYPE = { "float" , "float" , "sampler" }
UNIFORMID = { 0 , 0 , 0 }

UNIFORMCOUNT2 = 3
UNIFORMNAMES2 = { "diffuseTexture" , "remapTexture" , "offset" }
UNIFORMVALUE2 = { 0 , 0 , 0.0 }
UNIFORMTYPE2 = { "sampler" , "sampler" , "float" }
UNIFORMID2 = { 0 , 0 , 0 }

-- Internal data
PROGRAMID = 0
PROGRAMID2 = 0
GRAD = 0
SBUFFER = 0

SCALE = 1.0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	UNIFORMVALUE[1] = VIDEOWIDTH * SCALE
	UNIFORMVALUE[2] = VIDEOHEIGHT * SCALE
	
	PROGRAMID = loadshader("CannyFull", "CannyDeliniate", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
	PROGRAMID2 = loadshader("Shader", "RemapLuma", UNIFORMCOUNT2, UNIFORMNAMES2, UNIFORMVALUE2, UNIFORMTYPE2, UNIFORMID2, 0)
end

--[[
	free all resources
]]--
function dealloc()
	
end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	GRAD = createFrameBufferFromFile(PARENT, "eightgrey")
	SBUFFER = createFrameBuffer(PARENT, VIDEOWIDTH * SCALE , VIDEOHEIGHT * SCALE)
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, GRAD)
	freeFrameBuffer(PARENT, SBUFFER)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[3], 1, VIDEOTEXTURE)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID2[1], 1, VIDEOTEXTURE)
end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)
	
	setShaderSampler(PARENT, PROGRAMID2, UNIFORMID2[1], 1, VIDEOTEXTURE)
	setShaderSampler(PARENT, PROGRAMID2, UNIFORMID2[2], 2, GRAD)
	renderToFrameBuffer(PARENT, PROGRAMID2, SBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
	
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[3], 3, SBUFFER)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end