-- Monochrome shader

-- The globals that will be expected to exist
EFFECTNAME = "Monochrome"

UNIFORMCOUNT = 1
UNIFORMNAMES = { "diffuseTexture" }
UNIFORMVALUE = { 0 }
UNIFORMTYPE = { "sampler" }
UNIFORMID = { 0 }

-- Internal data
PROGRAMID = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("Shader", "Luma", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

function dealloc()

end


function init()

end


function deinit()

end


function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end