-- Sinusoidal shader

-- The globals that will be expected to exist
EFFECTNAME = "Sinusoidal"

UNIFORMCOUNT = 4
UNIFORMNAMES = { "Timer", "TimeScale", "Horizontal", "Vertical" }
UNIFORMVALUE = { 0.0, 1.0, 0.05, 0.05 }
UNIFORMID = {0, 0, 0, 0, 0}
UNIFORMTYPE = { "float" , "float", "float" , "float" }

PARAMETERSCOUNT = 0
PARAMETERSNAMES = {  }
PARAMETERSTYPES = {   } -- float, int, FrameBuffer
PARAMETERSMIN = {   }
PARAMETERSMAX = {   }
PARAMETERSVALUE = {  }
PARAMETERSBOUND = {   } -- none, fft, gyroscopeX, etc

-- Internal data
PROGRAMID = 0

angleval1 = 0.0
angleval2 = 1.0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	PROGRAMID = loadshader("Shader", "Sinusoidal", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()

end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()

end

--[[
	free resources created in init
]]--
function deinit()

end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)

	-- get the fraction of the second from the time	
	itime , ftime = math.modf(time)
	setShaderFloatUniform(PARENT, PROGRAMID, UNIFORMID[1], ftime )
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end