-- Toon Cell effect

-- The globals that will be expected to exist
EFFECTNAME = "Comic"

UNIFORMCOUNT = 3
UNIFORMNAMES = { "diffwidth" , "diffheight" , "grad" }
UNIFORMVALUE = { 0.0 , 0.0 , 0}
UNIFORMTYPE = { "float" , "float" , "sampler" }
UNIFORMID = { 0 , 0 , 0 }

-- Internal data
PROGRAMID = 0
GRAD = 0

--[[
	create any resources that are needed for the lifetime of the effect
]]--
function alloc(userdata)
	PARENT = userdata
	UNIFORMVALUE[1] = VIDEOWIDTH
	UNIFORMVALUE[2] = VIDEOHEIGHT
	
	PROGRAMID = loadshader("CannyFull", "Toon", UNIFORMCOUNT, UNIFORMNAMES, UNIFORMVALUE, UNIFORMTYPE, UNIFORMID, 0)
end

--[[
	free all resources
]]--
function dealloc()
	
end

--[[
	create any resources that are needed for the immidiate use of the effect
]]--
function init()
	GRAD = createFrameBufferFromFile(PARENT, "toonG1")
end

--[[
	free resources created in init
]]--
function deinit()
	freeFrameBuffer(PARENT, GRAD)
end

--[[
	render all passes with the final pass to render buffer -1
]]--
function render(time , rotx, roty, rotz, audioLevel, rotm, orientation)
	setShaderSampler(PARENT, PROGRAMID, UNIFORMID[3], 2, GRAD)
	renderToFrameBuffer(PARENT, PROGRAMID, DEFAULTFRAMEBUFFER, 1, 0.0, 1.0, 1.0, 0.0, 0.0)
end